GOOGLE_API_KEY=AIzaSyCKuDLoFowqSXsDi46Vq1dF2s83OdHHdNs
PINECONE_API_KEY=pcsk_eZj2x_dGRwNvMpWoRVwdsUvXescjFfoztuGvx2FyXDLmaxp5P2Ztfp1AM59uGaJT5wyr
PINECONE_INDEX_NAME=pai
PINECONE_ENV=us-east-1
PINECONE_HOST=https://pai-7gmndz2.svc.aped-4627-b74a.pinecone.io
